src/Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResizeWithGrip"              
        Title="Notepad" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
        </Grid.LayoutTransform>-->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewClicked"/>
                <MenuItem Header="Open..." Click="OpenClicked"/>
                <MenuItem Header="Save" Click="SaveClicked"/>
                <MenuItem Header="Save As..." Click="SaveAsClicked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="True" Click="WordWrapClicked"/>
                <MenuItem Header="Font" Click="FontClicked"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In" Click="ZoomInClicked"/>
                    <MenuItem Header="Zoom Out" Click="ZoomOutClicked"/>
                    <MenuItem Header="Restore Default Zoom" Click="RestoreDefaultZoomClicked"/>
                </MenuItem>
                <MenuItem Header="Statu Bar" IsCheckable="True" IsChecked="True" Click="StatusBarClicked"/>
            </MenuItem>
            <MenuItem Header="About" Click="AboutClicked">

            </MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="Silver">
            <TextBox Name="Editor" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontFamily="Courier New" FontSize="14" Padding="3" BorderThickness="0"                                  
                 TextChanged="EditorTextChanged">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B21FC" Offset="0"/>
                        <GradientStop Color="#FFFB2720" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
        </Border>

        <StackPanel Grid.Row="2" Background="#FFF0F0F0" Name="StatusBar">
            <StatusBar HorizontalAlignment="Right">
                <StatusBarItem Width="50">
                    <TextBlock Text="100%"/>
                </StatusBarItem>
                <Separator Background="Silver"/>
                <StatusBarItem Width="124">
                    <TextBlock Text="Windows (CRLF)"/>
                </StatusBarItem>
                <Separator Background="Silver"/>
                <StatusBarItem Width="80">
                    <TextBlock Text="UTF-8"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
